print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name = name1 + " " + name2
name = name.lower()

T = name.count("t")
R = name.count("r")
U = name.count("u")
E = name.count("e")

total1 = T + R + U + E

L = name.count("l")
O = name.count("o")
V = name.count("v")
E = name.count("e")

total2 = L + O + V + E

score = int(str(total1)+str(total2))

if score <= 10 or score >= 90:
  print(f"Your score is {score}, you go together like coke and mentos.")
elif score >= 40 and score <= 50:
  print(f"Your score is {score}, you are alright together.")
else:
  print(f"Your score is {score}.")
