print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload


first = input("You find yourself at a crossroads. Where do you want to go, left or right? ")
first = first.lower()
if first == "left":
  second = input("You get to the beach and you can see a treasure island in the distance. Now you can either wait for a boat or try to swim to the island. What is your next move, wait or swim? ")
  second = second.lower()
  if second == "wait":
    third = input("After a long wait, patience has finally paid off and the boat came. You board the boat and enjoy short ride. When you get to the island there is nothing but a three doors on a small beach. Which door will you open: red, blue or yellow? ")
    third = third.lower()
    if third == "yellow":
      print("You open the yellow door and big treasure chest full of gold and pearls is finally infront of you! You Win!")
    elif third == "red":
      print("The red door opens and the flames from behind doors starts to spread rapidly. You get burned by fire. Game over.")
    elif third == "blue":
      print("You open the doors and find hungry beasts waiting for their next meal. You quickly got eaten by beasts. Game over.")
    else:
      print("Game over.")
  else: 
    print("You swam almost half the distance to the island when hungry shark noticed you. Game over.")
else:
  print("You got lost in the jungle. Game over.")
